# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.06.2012 19:37:11

newmtl 01___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\BACKUP\Marc divers\Creations 3D -backup a garder-\en vente\lamp\lamp.jpg
	map_Kd E:\BACKUP\Marc divers\Creations 3D -backup a garder-\en vente\lamp\lamp.jpg
	map_bump -bm 0.650000 Map__7_Normal_Bump.tga
