# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 27.04.2011 20:29:00

newmtl 10321_Table_Lamp_1
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka 10321_Table_Lamp_diffuse_v1.jpg
	map_Kd 10321_Table_Lamp_diffuse_v1.jpg

newmtl 10321_Table_Lamp_2
	Ns 29.0000
	Ni 1.5000
	d 0.7000
	Tr 0.3000
	Tf 0.7000 0.7000 0.7000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2520 0.2520 0.2520
	Ke 0.0000 0.0000 0.0000
	map_Ka 10321_Table_Lamp_diffuse_v1.jpg
	map_Kd 10321_Table_Lamp_diffuse_v1.jpg
