# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl lmp005_metall__V
Ka 0 0 0
Kd 0.54902 0.388235 0
Ks 1 1 1
illum 2
Ns 1024
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp005_texture__
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 11.3137
map_Kd LMP00502.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp005_texture2_
Ka 0 0 0
Kd 1 1 1
Ks 0.784314 0.784314 0.784314
illum 2
Ns 11.3137
map_Kd LMP00501.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp005_black_pla
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp005_light__Vr
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
illum 2
Ns 128
d 0.1
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lmp005_glow
Ka 0 0 0
Kd 1 1 1
Ks 0.784314 0.784314 0.784314
illum 2
Ns 4
d 0.4
map_Kd LMP00501.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
